#
# Copyright (c) 2019 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
# LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS
# FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
#
# See the Apache Version 2.0 License for specific language governing
# permissions and limitations under the License.
#
# writing history/dell-base-cps.yhist
[global]
category = cps_api_obj_CAT_CPS
range-start = 131072
range-end = 196608
id = 2

[cps:group_type]
CPS_GROUP_TYPE_NODAL = 1
CPS_GROUP_TYPE_GLOBAL = 2

[cps:config-type]
CPS_CONFIG_TYPE_STARTUP_CONFIG = 1
CPS_CONFIG_TYPE_RUNNING_CONFIG = 2
CPS_CONFIG_TYPE_STARTUP_AND_RUNNING = 3
CPS_CONFIG_TYPE_RUNNING_CONFIG_ONLY = 4

[cps_api_obj_CAT_CPS]
CPS_NODE_GROUP_NODE_NAME = 131073 1
CPS_NODE_GROUP_NODE_IP = 131074 2
CPS_CONNECTION_ENTRY_NAME = 131075 3
CPS_CONNECTION_ENTRY_IP = 131076 4
CPS_CONNECTION_ENTRY_GROUP = 131077 5
CPS_CONNECTION_ENTRY_CONNECTION_STATE = 131078 6
CPS_DB_INSTANCE_GROUP = 131079 7
CPS_DB_INSTANCE_PORT = 131081 9
CPS_NODE_DETAILS_NAME = 131082 10
CPS_NODE_DETAILS_ALIAS = 131083 11
CPS_OBJECT_GROUP_GROUP = 131084 12
CPS_OBJECT_GROUP_NODE = 131085 13
CPS_OBJECT_GROUP_TRANSACTION = 131086 14
CPS_OBJECT_GROUP_FAILED_NODES = 131087 15
CPS_NODE_GROUP_NAME = 131088 16
CPS_NODE_GROUP_NODE = 131089 17
CPS_NODE_GROUP_TYPE = 131090 18
CPS_NODE_DETAILS_OBJ = 131091 19
CPS_NODE_GROUP_OBJ = 131092 20
CPS_OBJECT_GROUP_OBJ = 131093 21
CPS_CONNECTION_ENTRY_OBJ = 131094 22
CPS_DB_INSTANCE_OBJ = 131095 23
CPS_DB_INSTANCE_NODE_ID = 131097 25
CPS_OBJECT_GROUP_EXACT_MATCH = 131098 26
CPS_TUNNEL_GROUP = 131099 27
CPS_TUNNEL_NODE_ID = 131100 28
CPS_TUNNEL_IP = 131101 29
CPS_TUNNEL_PORT = 131102 30
CPS_TUNNEL_OBJ = 131103 31
CPS_NODE_GROUP_NODE_TUNNEL_IP = 131104 32
CPS_OBJECT_GROUP_RETURN_CODE = 131105 33
CPS_OBJECT_GROUP_GET_NEXT = 131106 34
CPS_OBJECT_GROUP_NUMBER_OF_ENTRIES = 131107 35
CPS_OBJECT_GROUP_CONFIG_TYPE = 131108 36
CPS_OBJECT_GROUP_WILDCARD_SEARCH = 131109 37
CPS_OBJECT_GROUP_RETURN_STRING = 131110 38
CPS_SERVICE_INSTANCE_NAME = 131111 39
CPS_SERVICE_INSTANCE_CONNECTION_INFORMATION = 131112 40
CPS_SERVICE_INSTANCE_REGISTERED_KEY = 131113 41
CPS_SERVICE_INSTANCE_OBJ = 131114 42
CPS_OBJECT_GROUP_CONTINUE_ON_FAILURE = 131116 44
CPS_OBJECT_GROUP_SEQUENCE = 131117 45
CPS_OBJECT_GROUP_THREAD_ID = 131118 46
CPS_OBJECT_GROUP_TIMESTAMP = 131119 47
CPS_CONNECTIVITY_GROUP_NODE_NAME = 131120 48
CPS_CONNECTIVITY_GROUP_NODE_IP = 131121 49
CPS_CONNECTIVITY_GROUP_NODE_TUNNEL_IP = 131122 50
CPS_CONNECTIVITY_GROUP_NODE_TIMESTAMP = 131123 51
CPS_CONNECTIVITY_GROUP_NAME = 131124 52
CPS_CONNECTIVITY_GROUP_TIMESTAMP = 131125 53
CPS_CONNECTIVITY_GROUP_NODE = 131126 54
CPS_CONNECTIVITY_GROUP_TYPE = 131127 55
CPS_CONNECTION_OBJECT_NAME = 131128 56
CPS_CONNECTION_OBJECT_ADDR = 131129 57
CPS_CONNECTION_OBJECT_TUNNEL = 131130 58
CPS_CONNECTION_OBJECT_TIMESTAMP = 131131 59
CPS_CONNECTIVITY_GROUP_OBJ = 131132 60
CPS_CONNECTION_OBJECT_OBJ = 131133 61
CPS_OBJECT_GROUP_USER_TIMESTAMP_NSEC = 131134 62

