#! /bin/bash

set -e

if ! getent group _opx_cps > /dev/null; then
    addgroup --quiet --system --force-badname _opx_cps
fi
if ! getent passwd  _opx_cps> /dev/null; then
    adduser --quiet --system  --force-badname --no-create-home --ingroup _opx_cps _opx_cps
fi

# Restart redis, ignoring any error
# (Ignoring error is needed for ONIE installation, during which systemd
#  is not running -- this will be handled in a more elegant way in the
#  future)
systemctl unmask redis-server || true
systemctl start redis-server || true

#DEBHELPER#

