# writing history/dell-base-cps.yhist
++obj cps:config-type
CPS_CONFIG_TYPE_RUNNING_CONFIG=2
CPS_CONFIG_TYPE_RUNNING_CONFIG_ONLY=4
CPS_CONFIG_TYPE_STARTUP_AND_RUNNING=3
CPS_CONFIG_TYPE_STARTUP_CONFIG=1
--obj cps:config-type end
++obj cps_api_obj_CAT_CPS
CPS_CONNECTION_ENTRY_CONNECTION_STATE=6
CPS_CONNECTION_ENTRY_GROUP=5
CPS_CONNECTION_ENTRY_IP=4
CPS_CONNECTION_ENTRY_NAME=3
CPS_CONNECTION_ENTRY_OBJ=22
CPS_DB_INSTANCE_GROUP=7
CPS_DB_INSTANCE_NODE_ID=25
CPS_DB_INSTANCE_OBJ=23
CPS_DB_INSTANCE_PORT=9
CPS_NODE_DETAILS_ALIAS=11
CPS_NODE_DETAILS_NAME=10
CPS_NODE_DETAILS_OBJ=19
CPS_NODE_GROUP_NAME=16
CPS_NODE_GROUP_NODE=17
CPS_NODE_GROUP_NODE_IP=2
CPS_NODE_GROUP_NODE_NAME=1
CPS_NODE_GROUP_NODE_TUNNEL_IP=32
CPS_NODE_GROUP_OBJ=20
CPS_NODE_GROUP_TYPE=18
CPS_OBJECT_GROUP_CONFIG_TYPE=36
CPS_OBJECT_GROUP_EXACT_MATCH=26
CPS_OBJECT_GROUP_FAILED_NODES=15
CPS_OBJECT_GROUP_GET_NEXT=34
CPS_OBJECT_GROUP_GROUP=12
CPS_OBJECT_GROUP_NODE=13
CPS_OBJECT_GROUP_NUMBER_OF_ENTRIES=35
CPS_OBJECT_GROUP_OBJ=21
CPS_OBJECT_GROUP_RETURN_CODE=33
CPS_OBJECT_GROUP_RETURN_STRING=38
CPS_OBJECT_GROUP_TRANSACTION=14
CPS_OBJECT_GROUP_WILDCARD_SEARCH=37
CPS_TUNNEL_GROUP=27
CPS_TUNNEL_IP=29
CPS_TUNNEL_NODE_ID=28
CPS_TUNNEL_OBJ=31
CPS_TUNNEL_PORT=30
--obj cps_api_obj_CAT_CPS end
++obj global
cps_api_obj_CAT_CPS=2
--obj global end
